<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 25 19:34:46 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2024-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Consola.html#leerBoolean--">leerBoolean()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un valor lógico: true | false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerBoolean-java.lang.String-">leerBoolean(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerBoolean para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerByte--">leerByte()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un entero en el rango de los byte (-128 a 127).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerByte-java.lang.String-">leerByte(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerByte() para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCadena--">leerCadena()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee una cadena de caracteres usando separdores est&aacute;ndar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCadena-java.lang.String-">leerCadena(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerCadena para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCadena-char-">leerCadena(char)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee una cadena de caracteres hasta encontrar un caracter separador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCadena-java.lang.String-char-">leerCadena(String, char)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerCadena(char) para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCaracter--">leerCaracter()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un sólo caracter char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerCaracter-java.lang.String-">leerCaracter(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerCaracter para imprimir una aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerDouble--">leerDouble()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un real en el rango de los double (4.9E-324 a  1.7976931348623157E308).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerDouble-java.lang.String-">leerDouble(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerDouble para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerEntero--">leerEntero()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un entero en el rango de los int (-2147483648 a 2147483647).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerEntero-java.lang.String-">leerEntero(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerEntero para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerEnteroEnRango-int-int-">leerEnteroEnRango(int, int)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un entero como int en un rango dado MIN-MAX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerEnteroEnRango-java.lang.String-int-int-">leerEnteroEnRango(String, int, int)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerEnteroEnRango para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerFloat--">leerFloat()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un real en el rango de los float (1.4E-45 a 3.4028235E38).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerFloat-java.lang.String-">leerFloat(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerFloat para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerLong--">leerLong()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un entero en el rango de los long (-9223372036854775808 a 9223372036854775807).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerLong-java.lang.String-">leerLong(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerLong para imprimir un aviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerShort--">leerShort()</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Lee un entero en el rango de los short (-32768 a 32767).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#leerShort-java.lang.String-">leerShort(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Sobrecarga leerShort para imprimir un aviso.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
