<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 25 19:34:46 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2024-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-java.lang.String-">imprimir(String)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime una cadena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-char-">imprimir(char)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un char</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-byte-">imprimir(byte)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-short-">imprimir(short)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un short</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-int-">imprimir(int)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-long-">imprimir(long)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un long</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-float-">imprimir(float)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un float sin formato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-float-int-">imprimir(float, int)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un float con formato segun el valor de decimalesPrecision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-double-">imprimir(double)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un double sin formato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-double-int-">imprimir(double, int)</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un double con formato segun el valor de decimalesPrecision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-char:A-">imprimir(char[])</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un arreglo char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-int:A-">imprimir(int[])</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un arreglo int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-float:A-">imprimir(float[])</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un arreglo float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consola.html#imprimir-double:A-">imprimir(double[])</a></span> - Method in class <a href="../Consola.html" title="class in &lt;Unnamed&gt;">Consola</a></dt>
<dd>
<div class="block">Imprime un arreglo double.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
