<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluir CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Documentación de JavaDoc Clase Consola.java</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Bienvenido a la documentación de la clase Consola.java</h1>
        <h2>La clase fue creada por MILTON JESUS VERA CONTRERAS <a href="mailto:miltonjesusvc@ufps.edu.co">miltonjesusvc@ufps.edu.co</a></h2>
        <p>Accede a la documentación completa de JavaDoc a continuación:</p>

        <!-- Tarjeta para la documentación de JavaDoc -->
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Documentación JavaDoc</h5>
                <p class="card-text">Consulta la documentación completa de JavaDoc para la clase Consola.java.</p>
                <a href="javadoc/index.html" class="btn btn-primary">Ver Documentación</a>
            </div>
        </div>

        <!-- Tarjeta para el código fuente -->
        <div class="card mt-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Código Fuente</h5>
                <p class="card-text">Explora el código fuente de la clase Consola.java en GitLab.</p>
                <a href="https://gitlab.com/fundamentos-de-programaci-n4/claseconsola/-/blob/master/src/Consola.java?ref_type=heads" class="btn btn-primary">Ver Código Fuente</a>
            </div>
        </div>
    </div>

    <!-- Incluir JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

