<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 25 19:34:45 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consola</title>
<meta name="date" content="2024-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Consola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Consola.html" target="_top">Frames</a></li>
<li><a href="Consola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Consola" class="title">Class Consola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Consola</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Consola</span>
extends java.lang.Object</pre>
<div class="block"><p>
 La clase Consola encapsula y facilita el uso de las instrucciones de entrada/salida del computador.
 </p>
 <p>
 Todo computador tiene una entrada y salida est&aacute;ndar: la entrada est&aacute;ndar es el teclado y 
 la salida est&aacute;ndar es la pantalla.
 La entrada y la salida est&aacute;ndar constituyen el mecanismo b&aacute;sico de comunicaci&oacute;n entre
 la m&aacute;quina y el usuario final, lo que se conoce como la interfaz humano-m&aacute;quina.
 </p>
 <p>
 La interfaz puede ser, entre muchos otros tipos:<br/>
 <ul>
 <li>S&oacute;lo texto, sencilla, usando caracteres est&aacute;ndar</li>
 <li>S&oacute;lo texto, b&aacute;sica, usando caracteres especiales como recuadros &#172; &#746; &#741; </li>
 <li>Gr&aacute;fica usando elementos tipo ventanas (windows),etiquetas(label),botones(button),cuadros de texto(textfield),etc.</li>
 <li>Web, caso en el cual se usan otros lenguajes de marca como HTML, XML y de formato como CSS</li>
 <li>M&oacute;vil, por la tendencia de micro dispositivos</li>
 <li>Biom&eacute;trica, cuando se usa voz, imagen, huella digital. Requiere hardware especializado</li>
 </ul>
 </p>
 <p>
 La clase Consola ofrece una interfaz sencilla, s&oacute;lo texto plano. Lo que se conoce t&iacute;picamente 
 en ingles como shell. Se ofrecen m&eacute;todos para leer e imprimnir datos de todos los tipos b&aacute;sicos de Java.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Consola.html#Consola--">Consola</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-byte-">imprimir</a></span>(byte&nbsp;numeroByte)</code>
<div class="block">Imprime un byte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-char-">imprimir</a></span>(char&nbsp;caracter)</code>
<div class="block">Imprime un char</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-char:A-">imprimir</a></span>(char[]&nbsp;arreglo)</code>
<div class="block">Imprime un arreglo char.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-double-">imprimir</a></span>(double&nbsp;numeroDoble)</code>
<div class="block">Imprime un double sin formato.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-double:A-">imprimir</a></span>(double[]&nbsp;arreglo)</code>
<div class="block">Imprime un arreglo double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-double-int-">imprimir</a></span>(double&nbsp;numeroDouble,
        int&nbsp;decimalesPrecision)</code>
<div class="block">Imprime un double con formato segun el valor de decimalesPrecision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-float-">imprimir</a></span>(float&nbsp;numeroFloat)</code>
<div class="block">Imprime un float sin formato.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-float:A-">imprimir</a></span>(float[]&nbsp;arreglo)</code>
<div class="block">Imprime un arreglo float.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-float-int-">imprimir</a></span>(float&nbsp;numeroFloat,
        int&nbsp;decimalesPrecision)</code>
<div class="block">Imprime un float con formato segun el valor de decimalesPrecision.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-int-">imprimir</a></span>(int&nbsp;numeroInt)</code>
<div class="block">Imprime un int</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-int:A-">imprimir</a></span>(int[]&nbsp;arreglo)</code>
<div class="block">Imprime un arreglo int.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-long-">imprimir</a></span>(long&nbsp;numeroLong)</code>
<div class="block">Imprime un long</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-short-">imprimir</a></span>(short&nbsp;numeroShort)</code>
<div class="block">Imprime un short</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#imprimir-java.lang.String-">imprimir</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Imprime una cadena.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerBoolean--">leerBoolean</a></span>()</code>
<div class="block">Lee un valor lógico: true | false</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerBoolean-java.lang.String-">leerBoolean</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerBoolean para imprimir un aviso.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerByte--">leerByte</a></span>()</code>
<div class="block">Lee un entero en el rango de los byte (-128 a 127).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerByte-java.lang.String-">leerByte</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerByte() para imprimir un aviso.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCadena--">leerCadena</a></span>()</code>
<div class="block">Lee una cadena de caracteres usando separdores est&aacute;ndar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCadena-char-">leerCadena</a></span>(char&nbsp;separador)</code>
<div class="block">Lee una cadena de caracteres hasta encontrar un caracter separador.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCadena-java.lang.String-">leerCadena</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerCadena para imprimir un aviso.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCadena-java.lang.String-char-">leerCadena</a></span>(java.lang.String&nbsp;aviso,
          char&nbsp;separador)</code>
<div class="block">Sobrecarga leerCadena(char) para imprimir un aviso.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCaracter--">leerCaracter</a></span>()</code>
<div class="block">Lee un sólo caracter char.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerCaracter-java.lang.String-">leerCaracter</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerCaracter para imprimir una aviso.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerDouble--">leerDouble</a></span>()</code>
<div class="block">Lee un real en el rango de los double (4.9E-324 a  1.7976931348623157E308).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerDouble-java.lang.String-">leerDouble</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerDouble para imprimir un aviso.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerEntero--">leerEntero</a></span>()</code>
<div class="block">Lee un entero en el rango de los int (-2147483648 a 2147483647).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerEntero-java.lang.String-">leerEntero</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerEntero para imprimir un aviso.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerEnteroEnRango-int-int-">leerEnteroEnRango</a></span>(int&nbsp;MIN,
                 int&nbsp;MAX)</code>
<div class="block">Lee un entero como int en un rango dado MIN-MAX</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerEnteroEnRango-java.lang.String-int-int-">leerEnteroEnRango</a></span>(java.lang.String&nbsp;aviso,
                 int&nbsp;MIN,
                 int&nbsp;MAX)</code>
<div class="block">Sobrecarga leerEnteroEnRango para imprimir un aviso.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerFloat--">leerFloat</a></span>()</code>
<div class="block">Lee un real en el rango de los float (1.4E-45 a 3.4028235E38).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerFloat-java.lang.String-">leerFloat</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerFloat para imprimir un aviso.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerLong--">leerLong</a></span>()</code>
<div class="block">Lee un entero en el rango de los long (-9223372036854775808 a 9223372036854775807).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerLong-java.lang.String-">leerLong</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerLong para imprimir un aviso.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerShort--">leerShort</a></span>()</code>
<div class="block">Lee un entero en el rango de los short (-32768 a 32767).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#leerShort-java.lang.String-">leerShort</a></span>(java.lang.String&nbsp;aviso)</code>
<div class="block">Sobrecarga leerShort para imprimir un aviso.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Consola.html#menu-java.lang.String:A-java.lang.String-">menu</a></span>(java.lang.String[]&nbsp;opciones,
    java.lang.String&nbsp;aviso)</code>
<div class="block">Muestra un menú de opciones y regresa la posición de la opción seleccionada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Consola--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consola</h4>
<pre>public&nbsp;Consola()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leerCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCadena</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerCadena()</pre>
<div class="block">Lee una cadena de caracteres usando separdores est&aacute;ndar. Cualquier cantidad de caracteres UNICODE.
 Usa como separadores los caracteres est&aacute;ndar: 
 <ul>
 <li>Tecla ENTER: ASCII/UNICODE 10 CR (Carriage Return) = 10 y ASCII/UNICODE 13 LF (Line Feed). Ver <a href="https://danielmiessler.com/study/crlf/#gs.oVKPY7s">https://danielmiessler.com/study/crlf/#gs.oVKPY7s</a></li>
 <li>Tecla SPACE (barra espaciadora): ASCII/UNICODE 32</li>
 <li>Tecla TAB (tabulador): ASCII/UNICODE 9</li>
 <li>Teclas ESC (escape): ASCII/UNICODE 27</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NO</code> - recibe parametros. Si desea imprimir un mensaje al usuario use el m&eacute;todo imprimir o el m&eacute;todo sobrecargado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String</dd>
</dl>
</li>
</ul>
<a name="leerCadena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCadena</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerCadena(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerCadena para imprimir un aviso.</div>
</li>
</ul>
<a name="leerCadena-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCadena</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerCadena(char&nbsp;separador)</pre>
<div class="block">Lee una cadena de caracteres hasta encontrar un caracter separador. Cualquier cantidad de caracteres UNICODE.
 Usa como separador el caracter recibido como par&aacute;metro. Por ejemplo, para leer una hora en formato
 HH:MM:SS, puede invocar leerCadena(':')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separador</code> - El caracter ASCII/UNICODE que marca el fin de la cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String</dd>
</dl>
</li>
</ul>
<a name="leerCadena-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCadena</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerCadena(java.lang.String&nbsp;aviso,
                                   char&nbsp;separador)</pre>
<div class="block">Sobrecarga leerCadena(char) para imprimir un aviso.</div>
</li>
</ul>
<a name="leerByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerByte</h4>
<pre>public&nbsp;byte&nbsp;leerByte()</pre>
<div class="block">Lee un entero en el rango de los byte (-128 a 127).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un byte</dd>
</dl>
</li>
</ul>
<a name="leerByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerByte</h4>
<pre>public&nbsp;byte&nbsp;leerByte(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerByte() para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un byte</dd>
</dl>
</li>
</ul>
<a name="leerShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerShort</h4>
<pre>public&nbsp;short&nbsp;leerShort()</pre>
<div class="block">Lee un entero en el rango de los short (-32768 a 32767).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un short</dd>
</dl>
</li>
</ul>
<a name="leerShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerShort</h4>
<pre>public&nbsp;short&nbsp;leerShort(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerShort para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un short</dd>
</dl>
</li>
</ul>
<a name="leerEntero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEntero</h4>
<pre>public&nbsp;int&nbsp;leerEntero()</pre>
<div class="block">Lee un entero en el rango de los int (-2147483648 a 2147483647).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int</dd>
</dl>
</li>
</ul>
<a name="leerEntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEntero</h4>
<pre>public&nbsp;int&nbsp;leerEntero(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerEntero para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int</dd>
</dl>
</li>
</ul>
<a name="leerLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerLong</h4>
<pre>public&nbsp;long&nbsp;leerLong()</pre>
<div class="block">Lee un entero en el rango de los long (-9223372036854775808 a 9223372036854775807).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un long</dd>
</dl>
</li>
</ul>
<a name="leerLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerLong</h4>
<pre>public&nbsp;long&nbsp;leerLong(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerLong para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un long</dd>
</dl>
</li>
</ul>
<a name="leerFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFloat</h4>
<pre>public&nbsp;float&nbsp;leerFloat()</pre>
<div class="block">Lee un real en el rango de los float (1.4E-45 a 3.4028235E38).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un float</dd>
</dl>
</li>
</ul>
<a name="leerFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFloat</h4>
<pre>public&nbsp;float&nbsp;leerFloat(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerFloat para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un float</dd>
</dl>
</li>
</ul>
<a name="leerDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDouble</h4>
<pre>public&nbsp;double&nbsp;leerDouble()</pre>
<div class="block">Lee un real en el rango de los double (4.9E-324 a  1.7976931348623157E308).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double</dd>
</dl>
</li>
</ul>
<a name="leerDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDouble</h4>
<pre>public&nbsp;double&nbsp;leerDouble(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerDouble para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double</dd>
</dl>
</li>
</ul>
<a name="leerCaracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCaracter</h4>
<pre>public&nbsp;char&nbsp;leerCaracter()</pre>
<div class="block">Lee un sólo caracter char. Cualquier caracter UNICODE (0 -65536) Omite las teclas:
 <ul>
 <li>Tecla ENTER: ASCII/UNICODE 10 CR (Carriage Return) = 10 y ASCII/UNICODE 13 LF (Line Feed). Ver <a href="https://danielmiessler.com/study/crlf/#gs.oVKPY7s">https://danielmiessler.com/study/crlf/#gs.oVKPY7s</a></li>
 <li>Tecla SPACE (barra espaciadora): ASCII/UNICODE 32</li>
 <li>Tecla TAB (tabulador): ASCII/UNICODE 9</li>
 <li>Teclas ESC (escape): ASCII/UNICODE 27</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un char</dd>
</dl>
</li>
</ul>
<a name="leerCaracter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCaracter</h4>
<pre>public&nbsp;char&nbsp;leerCaracter(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerCaracter para imprimir una aviso.
 Omite las teclas:
 <ul>
 <li>Tecla ENTER: ASCII/UNICODE 10 CR (Carriage Return) = 10 y ASCII/UNICODE 13 LF (Line Feed). Ver <a href="https://danielmiessler.com/study/crlf/#gs.oVKPY7s">https://danielmiessler.com/study/crlf/#gs.oVKPY7s</a></li>
 <li>Tecla SPACE (barra espaciadora): ASCII/UNICODE 32</li>
 <li>Tecla TAB (tabulador): ASCII/UNICODE 9</li>
 <li>Teclas ESC (escape): ASCII/UNICODE 27</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un char</dd>
</dl>
</li>
</ul>
<a name="leerBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerBoolean</h4>
<pre>public&nbsp;boolean&nbsp;leerBoolean()</pre>
<div class="block">Lee un valor lógico: true | false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean</dd>
</dl>
</li>
</ul>
<a name="leerBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerBoolean</h4>
<pre>public&nbsp;boolean&nbsp;leerBoolean(java.lang.String&nbsp;aviso)</pre>
<div class="block">Sobrecarga leerBoolean para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean</dd>
</dl>
</li>
</ul>
<a name="menu-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;int&nbsp;menu(java.lang.String[]&nbsp;opciones,
                java.lang.String&nbsp;aviso)</pre>
<div class="block">Muestra un menú de opciones y regresa la posición de la opción seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opciones</code> - Un arreglo con las opciones a seleccionar</dd>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String que indica la opción seleccionada - 1 (de 0 a length)</dd>
</dl>
</li>
</ul>
<a name="leerEnteroEnRango-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEnteroEnRango</h4>
<pre>public&nbsp;int&nbsp;leerEnteroEnRango(int&nbsp;MIN,
                             int&nbsp;MAX)</pre>
<div class="block">Lee un entero como int en un rango dado MIN-MAX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MIN</code> - el valor entero m&iacute;nimo del rango</dd>
<dd><code>MAX</code> - el valor entero m&acute;ximo del rango</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor entero (int) mayor o igual que MIN y menor o igual que MAX (MIN <= numero <= MAX</dd>
</dl>
</li>
</ul>
<a name="leerEnteroEnRango-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEnteroEnRango</h4>
<pre>public&nbsp;int&nbsp;leerEnteroEnRango(java.lang.String&nbsp;aviso,
                             int&nbsp;MIN,
                             int&nbsp;MAX)</pre>
<div class="block">Sobrecarga leerEnteroEnRango para imprimir un aviso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - Un aviso que indique al usuario el significado del valor a ingresar.</dd>
<dd><code>MIN</code> - el valor entero m&iacute;nimo del rango</dd>
<dd><code>MAX</code> - el valor entero m&acute;ximo del rango</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor entero (int) mayor o igual que MIN y menor o igual que MAX (MIN <= numero <= MAX</dd>
</dl>
</li>
</ul>
<a name="imprimir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(java.lang.String&nbsp;aviso)</pre>
<div class="block">Imprime una cadena. Puede usar concatenacion con "+" para unir varios tipos de dato. Por ejemplo:
 imprimir(1 + "+" + "1" + "=" + 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aviso</code> - el aviso a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(char&nbsp;caracter)</pre>
<div class="block">Imprime un char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracter</code> - el char a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(byte&nbsp;numeroByte)</pre>
<div class="block">Imprime un byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroByte</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(short&nbsp;numeroShort)</pre>
<div class="block">Imprime un short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroShort</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(int&nbsp;numeroInt)</pre>
<div class="block">Imprime un int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroInt</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(long&nbsp;numeroLong)</pre>
<div class="block">Imprime un long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroLong</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(float&nbsp;numeroFloat)</pre>
<div class="block">Imprime un float sin formato. Si desea dar formato use el m&eacute;todo sobrecargado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroFloat</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(float&nbsp;numeroFloat,
                     int&nbsp;decimalesPrecision)</pre>
<div class="block">Imprime un float con formato segun el valor de decimalesPrecision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroFloat</code> - el numero a imprimir</dd>
<dd><code>decimalesPrecision</code> - la cantidad de decimales a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(double&nbsp;numeroDoble)</pre>
<div class="block">Imprime un double sin formato. Si desea dar formato use el m&eacute;todo sobrecargado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDouble</code> - el numero a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(double&nbsp;numeroDouble,
                     int&nbsp;decimalesPrecision)</pre>
<div class="block">Imprime un double con formato segun el valor de decimalesPrecision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDouble</code> - el numero a imprimir</dd>
<dd><code>decimalesPrecision</code> - la cantidad de decimales a imprimir</dd>
</dl>
</li>
</ul>
<a name="imprimir-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(char[]&nbsp;arreglo)</pre>
<div class="block">Imprime un arreglo char. Cada letra se imprime separada por espacio en blanco y al final ENTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Un arreglo char</dd>
</dl>
</li>
</ul>
<a name="imprimir-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(int[]&nbsp;arreglo)</pre>
<div class="block">Imprime un arreglo int. Cada numero se imprime separado por espacio en blanco y al final ENTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Un arreglo int</dd>
</dl>
</li>
</ul>
<a name="imprimir-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(float[]&nbsp;arreglo)</pre>
<div class="block">Imprime un arreglo float. Cada numero se imprime separado por espacio en blanco y al final ENTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Un arreglo float</dd>
</dl>
</li>
</ul>
<a name="imprimir-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir(double[]&nbsp;arreglo)</pre>
<div class="block">Imprime un arreglo double. Cada numero se imprime separado por espacio en blanco y al final ENTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Un arreglo double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Consola.html" target="_top">Frames</a></li>
<li><a href="Consola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
